@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap");

.icon-logo:before {
  content: "\e902";
  color: #fff;
}
// - Soft red:
// - Yellow:
// - Dark desaturated cyan (graphic design text):
// - Dark blue (photography text):
// - Dark moderate cyan (footer):
//Accent
$cl--soft-red: hsl(7, 99%, 70%);
$cl--yellow: hsl(51, 100%, 49%);
$cl--dark-desaturated-cyan: hsl(167, 40%, 24%);
$cl--dark-blue: hsl(198, 62%, 26%);
$cl--dark-moderate-cyan: #99d8cd;

//Neutral
// - Very dark desaturated blue:
// - Very dark grayish blue:
// - Dark grayish blue:
// - Grayish blue:
// - White:

$cl--very-dark-desaturated-blue: hsl(212, 27%, 19%);
$cl--very-dark-grayish-blue: hsl(213, 9%, 39%);
$cl--dark-grayish-blue: hsl(232, 10%, 55%);
$cl--grayish-blue: hsl(210, 4%, 67%);
$cl--white: hsl(0, 0%, 100%);

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow", sans-serif;
  font-size: 18px;
}

h1,
h2,
h3,
button {
  font-family: "Fraunces", serif;
}

.header {
  background-image: url("../images/mobile/image-header.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;

  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.6rem;
    position: relative;
    width: 90%;
    margin: auto;
    .hamburger {
      z-index: 999;
      cursor: pointer;
    }
    &__links {
      z-index: 98;
      position: absolute;
      top: 200%;
      right: 50%;
      width: 100%;
      height: 280px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: $cl--white;
      color: $cl--dark-grayish-blue;
      gap: 1.5rem;
      list-style: none;
      transform: translateX(50%);
      display: none;
      pointer-events: none;
      &::before {
        position: absolute;
        top: -20px;
        right: 0;
        content: "";
        width: 20px;
        height: 20px;
        background-color: #fff;
        clip-path: polygon(100% 0, 0% 100%, 100% 100%);
      }
      //   display: none;

      .link:not(:last-child) {
        position: relative;
        z-index: 1;
        cursor: pointer;
        transition: 3s ease;
        &:hover:after {
          position: absolute;
          z-index: -1;
          top: 15px;
          left: 0;
          content: "";
          width: 100%;
          height: 0.5rem;
          background: $cl--soft-red;
        }
      }
      .link:last-child {
        background-color: $cl--yellow;
        border-radius: 100px;
        padding: 0.7em 1.5em;
        color: $cl--very-dark-desaturated-blue;
        text-transform: uppercase;
        font-family: "Fraunces", serif;
      }
    }
    .show-links {
      display: flex;
      pointer-events: initial;
      padding: 2rem 0;
    }
  }
  .header-hero {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    h1 {
      font-size: 3rem;
      color: $cl--white;
      letter-spacing: 1.8px;
      text-transform: uppercase;
      padding-bottom: 2.5rem;
    }
  }
}

.first-section {
  display: grid;
  grid-template-columns: 1fr;
  .first-img {
    background-image: url("../images/mobile/image-transform.jpg");
    height: 350px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .second-img {
    background-image: url("../images/mobile/image-stand-out.jpg");
    height: 350px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
  &__text-wrapper {
    text-align: center;
    margin-bottom: 3rem;
    h2 {
      color: $cl--very-dark-desaturated-blue;
      font-size: 2.4rem;
      padding: 1rem 0;
    }
    p {
      padding: 0 2rem 2rem 2rem;
      color: $cl--dark-grayish-blue;
    }
    button {
      border: none;
      outline: none;
      background: none;
      text-transform: uppercase;
      position: relative;
      padding: 0 5px;
      cursor: pointer;
      transition: all 0.5s ease;

      &:hover:after {
        position: absolute;
        z-index: -1;
        top: 10px;
        left: 0;
        content: "";
        transform-origin: center;
        width: 100%;
        height: 0.5rem;
        border-radius: 50px;
        background: $cl--yellow;
      }
      // &:nth-child(2):hover:after {
      //   background: $cl--soft-red;
      // }
    }
  }
}
.secondary {
  display: grid;
  grid-template-columns: 1fr;
  &__first {
    background-image: url("../images/mobile/image-graphic-design.jpg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 600px;
    position: relative;
    .text-first {
      color: $cl--dark-desaturated-cyan;
      position: absolute;
      bottom: 80px;
      text-align: center;
      padding: 0 2rem 2rem 2rem;
      left: 50%;
      transform: translateX(-50%);
      min-width: 250px;
      max-width: 450px;
      h3 {
        padding-bottom: 1rem;
      }
    }
  }
  &__second {
    background-image: url("../images/mobile/image-photography.jpg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 600px;
    position: relative;
    .text-second {
      color: $cl--dark-blue;
      position: absolute;
      bottom: 80px;
      text-align: center;
      padding: 0 2rem 2rem 2rem;
      left: 50%;
      transform: translateX(-50%);
      min-width: 250px;
      max-width: 450px;
      h3 {
        padding-bottom: 1rem;
      }
    }
  }
}

.testimonials {
  margin-bottom: 4rem;
  text-align: center;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr;
  padding: 0 2rem 2rem 2rem;
  grid-gap: 4rem;
  h2 {
    color: $cl--grayish-blue;
    font-size: 1.5rem;
    margin-top: 2rem;
  }

  .testimonial {
    img {
      border-radius: 50%;
      max-width: 80px;
      margin-bottom: 2rem;
    }
    p {
      padding-bottom: 1.5rem;
      color: $cl--very-dark-grayish-blue;
    }
    h3 {
      color: $cl--dark-grayish-blue;
    }
    span {
      font-size: 0.9rem;
      color: $cl--grayish-blue;
      padding-top: 0.5rem;
    }
  }
}
.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 375px;

  &-first {
    background-image: url("../images/mobile/image-gallery-cone.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  &-second {
    background-image: url("../images/mobile/image-gallery-milkbottles.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  &-third {
    background-image: url("../images/mobile/image-gallery-orange.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  &-fourth {
    background-image: url("../images/mobile/image-gallery-sugar-cubes.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

footer {
  text-align: center;
  background-color: $cl--dark-moderate-cyan;
  color: $cl--dark-desaturated-cyan;
  .icon-logo {
    color: $cl--dark-desaturated-cyan !important;
    padding: 4rem 0;
    font-size: 2.5rem;
    font-weight: 600;
  }
  .footer-nav {
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;
    gap: 1.5rem;
  }
  .social {
    display: flex;
    gap: 2rem;
    justify-content: center;
    padding-bottom: 4rem;
  }
}

::-webkit-scrollbar {
  width: 1.3em;
}
::-webkit-scrollbar-track {
  border-radius: 100vw;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient($cl--yellow, $cl--soft-red);
  border-radius: 100vw;
  border: 1px solid $cl--white;
}
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(
    hsla(51, 100%, 49%, 0.589),
    hsla(7, 99%, 70%, 0.589)
  );
  opacity: 0.4;
}
@supports (scrollbar-color: red blue) {
  * {
    scrollbar-color: $cl--soft-red $cl--white;
  }
}
@media (min-width: 375px) {
  .header {
    background-image: url("../images/desktop/image-header.jpg");
  }

  .secondary {
    grid-template-columns: 1fr 1fr;
    &__first {
      background-image: url("../images/desktop/image-graphic-design.jpg");
      background-size: cover;
    }
    &__second {
      background-image: url("../images/desktop/image-photography.jpg");
      background-size: cover;
    }
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // min-height: 700px;

    &-first {
      background-image: url("../images/desktop/image-gallery-cone.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    &-second {
      background-image: url("../images/desktop/image-gallery-milkbottles.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    &-third {
      background-image: url("../images/desktop/image-gallery-orange.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    &-fourth {
      background-image: url("../images/desktop/image-gallery-sugarcubes.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
}

@media (min-width: 800px) {
  .header {
    .header-hero {
      .header__title {
        letter-spacing: 5px;
        font-size: 4rem;
      }
    }
    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 1.6rem;
      position: relative;
      width: 90%;
      margin: auto;
      .hamburger {
        display: none;
      }
      &__links {
        z-index: 98;
        position: relative;
        top: 0;
        right: 0;
        width: 100%;
        height: 7vh;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        background-color: transparent;
        color: $cl--white;
        gap: 1.5rem;
        list-style: none;
        transform: translateX(0);
        pointer-events: initial;
        &::before {
          display: none;
        }
        .link:last-child {
          background-color: $cl--white;
          border-radius: 100px;
          padding: 0.7em 1.5em;
          color: $cl--very-dark-desaturated-blue;
          text-transform: uppercase;
          font-family: "Fraunces", serif;
          cursor: pointer;
          transition: all 0.5s ease;
        }
        .link:last-child:hover {
          background-color: #8dd9f8;
        }
      }
    }
  }
  .first-section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    .first-img {
      background-image: url("../images/desktop/image-transform.jpg");
      // max-width: 700px;
      background-size: cover;
      height: auto;
      width: 100%;
      grid-column: 2/3;
    }
    .first-text {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    .second-img {
      background-image: url("../images/desktop/image-stand-out.jpg");
      background-size: cover;
      height: auto;
      width: 100%;
    }
    &__text-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: left;
      padding: 3rem 2rem 3rem 2rem;
      max-width: 400px;
      margin: auto;
      p {
        padding: 0 0 2rem 0;
      }
    }
  }
  .testimonials {
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(100px, 350px));
    .testimonial {
      // grid-column: 1/4;
      grid-row: 2/3;
    }
    .testimonial:nth-child(1) {
      grid-column: 1/2;
    }
    .testimonial:nth-child(2) {
      grid-column: 2/3;
    }
    .testimonial:nth-child(3) {
      grid-column: 3/4;
    }

    h2 {
      grid-column: 1/4;
    }
  }
}
